VITE_API_BASE_URL=http://localhost:7000


VITE_REACT_APP_FIREBASE_API_KEY='AIzaSyAfATj0qXFbTzlaqXDKVqCMxiW8cS9MWis'
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN='hitdrops-42662.firebaseapp.com'
VITE_REACT_APP_FIREBASE_PROJECT_ID='hitdrops-42662'
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET='hitdrops-42662.appspot.com'
VITE_REACT_APP_FIREBASE_MESSAGING_ID='1064896279104'
VITE_REACT_APP_FIREBASE_APP_ID='1:1064896279104:web:6fc4d9388848b74e0ee5a5'
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID='G-5M0FFKK7RB'